# TreeViewGit

./: README.md
MauiAppDT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppDT.csproj  MauiAppDT.sln  MauiProgram.cs
MauiAppDT/Components/: Routes.razor  _Imports.razor
MauiAppDT/Components/Layout/: MainLayout.razor  NavMenu.razor  NavigationItem.razor
MauiAppDT/Components/Pages/ArchivagePage/: ArchivageManager.razor
MauiAppDT/Services/: ExampleService.cs  ThemeService.cs
MauiAppDTClassLibrary/: MauiAppDTClassLibrary.csproj
MauiAppDTClassLibrary/Data/: FileDbContext.cs
MauiAppDTClassLibrary/Migrations/FileContextMigrations/: 20241027115738_InitialMigrationFileContext.Designer.cs  20241027115738_InitialMigrationFileContext.cs  FileDbContextModelSnapshot.cs
MauiAppDTClassLibrary/Migrations/NewMigrations/: 20241025154740_NewMigrations.Designer.cs  20241025154740_NewMigrations.cs  ApplicationDbContextIndexModelSnapshot.cs
MauiAppDTClassLibrary/Models/FileEntityModels/: FileEntity.cs
MauiAppDTClassLibrary/ServicesApi/ArchivageService/: FileManagerService.cs
