C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.exe
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.deps.json
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.runtimeconfig.json
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.pdb
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.AssemblyReference.cache
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiAppDT.Microsoft.AspNetCore.StaticWebAssets.props
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiAppDT.props
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiAppDT.props
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiAppDT.props
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiAppDT.styles.css
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiAppDT.bundle.scp.css
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.GeneratedMSBuildEditorConfig.editorconfig
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.AssemblyInfoInputs.cache
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.AssemblyInfo.cs
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.CoreCompileInputs.cache
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.Up2Date
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.dll
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiAppDT.dll
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.pdb
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.genruntimeconfig.cache
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiAppDT.dll
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Radzen.Blazor.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Dynamic.Core.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\App\maui\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.genpublishdeps.cache
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDTClassLibrary.dll
C:\App\maui\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDTClassLibrary.pdb
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.exe
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.deps.json
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.runtimeconfig.json
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.pdb
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Next.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BlazorMonaco.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.Interfaces.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EPPlus.System.Drawing.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FluentValidation.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Markdig.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authentication.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.Policy.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Authorization.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Extensions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Mvc.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.WebUtilities.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Framework.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Build.Utilities.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Identity.Stores.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Net.Http.Headers.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.NET.StringTools.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Setup.Configuration.Interop.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PanoramicData.Blazor.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Radzen.Blazor.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Linq.Dynamic.Core.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDTClassLibrary.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDTClassLibrary.pdb
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.AssemblyReference.cache
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.MauiAppDT.Microsoft.AspNetCore.StaticWebAssets.props
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.MauiAppDT.props
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.MauiAppDT.props
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.MauiAppDT.props
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\MauiAppDT.styles.css
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\MauiAppDT.bundle.scp.css
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.GeneratedMSBuildEditorConfig.editorconfig
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.AssemblyInfoInputs.cache
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.AssemblyInfo.cs
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.CoreCompileInputs.cache
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.csproj.Up2Date
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MauiAppDT.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.pdb
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.genruntimeconfig.cache
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MauiAppDT.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MauiAppDT.genpublishdeps.cache
C:\App\maui\AppDeskTopDT\MauiAppDT\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazorise.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazorise.Icons.FontAwesome.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazorise.Licensing.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazorise.TreeView.dll
C:\App\maui\AppDeskTopDT\MauiAppDT\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Blazorise.Bootstrap.dll
